<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PseudoMon's Lyrics Keeper</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/styles.css">

<style>
  .songdir {
    text-align: center;
  }

  ol.songs {
    list-style: none;
    padding-left: 0;
  }

  ol.songs li {
    display: flex;
  }

  table.songs {
    max-width: 800px;
    width: 90%;
    border-collapse: separate;
    border-spacing: 0 8px;
    margin: 0 auto;
    text-align: left;
  }

  table.songs th {
    font-weight: 400;
  }

  table.songs td, table.songs th {
    padding: 8px 12px;
  }

  table.songs tbody tr {
    background-color: var(--color-aside-bg);
    transition: 0.3s;
  }

  table.songs tbody tr:hover {
    background-color: var(--color-aside-lighter);
    color: var(--color-main-bg);
  }

  table.songs a {
    display: block;
    text-decoration: none;
  }
</style>

</head>
<body>
  <header>
    <nav>
      <a href="/songs">Back to List</a>
    </nav>
  </header>

  <main class="songdir">
    <h1>Songs Directory</h1>

    <table class="songs">
        <thead>
          <tr>
            <th>Title</th>
            <th>By</th>
            <th>Part of</th>
          </tr>
        </thead>
        <tbody>
           {%- for song in collections.song -%}
           {% if page.url == song.url %}{% continue %}{% endif %}
            <tr>
              <td><a href="{{ song.url }}">{{ song.data.title }}</a></td>
              <td><a href="{{ song.url }}">
                {{ song.data.artist | join: " & "}}
              </a></td>
              <td><a href="{{ song.url }}">
                {%- for tag in song.data.tags -%}
                {% if tag == "song" %}{% continue %}{% endif %}
                <span>{{ tag }}</span>
                {%- endfor -%}
              </a></td>
            </tr>
          {{ post.data.title }}</li>
          {%- endfor -%}
        </tbody>
      </table>
  </main>
</body>
</html>
